# modsen_internship_taxi

./: api-gateway-build-script.bat  build-script.bat  discovery-service-build-script.bat  docker-compose.yml  driver-service-build-script.bat  passenger-service-build-script.bat  pom.xml  ride-service-build-script.bat
api-gateway/: pom.xml
api-gateway/src/main/java/io/voitovich/yura/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/io/voitovich/yura/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/io/voitovich/yura/apigateway/model/: ServiceFallbackResponse.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/io/voitovich/yura/apigateway/: ApiGatewayApplicationTests.java
discovery-service/: Dockerfile  pom.xml
driver-service/: Dockerfile  (+1 more)
ride-service/: Dockerfile  pom.xml
ride-service/src/main/kotlin/io/voitovich/yura/rideservice/: RideServiceApplication.kt
ride-service/src/main/kotlin/io/voitovich/yura/rideservice/client/: DriverServiceClient.kt  PassengerServiceClient.kt
ride-service/src/main/kotlin/io/voitovich/yura/rideservice/client/config/: DriverServiceClientConfig.kt  PassengerServiceClientConfig.kt
ride-service/src/main/kotlin/io/voitovich/yura/rideservice/client/errordecoder/: DriverServiceClientErrorDecoder.kt  PassengerServiceClientErrorDecoder.kt
ride-service/src/main/kotlin/io/voitovich/yura/rideservice/client/fallback/: DriverServiceClientFallbackFactory.kt
ride-service/src/main/kotlin/io/voitovich/yura/rideservice/client/model/: DriverProfileModel.kt  DriverProfileModels.kt  PassengerProfileModel.kt  PassengerProfileModels.kt
ride-service/src/main/kotlin/io/voitovich/yura/rideservice/client/service/: DriverClientService.kt  PassengerClientService.kt
ride-service/src/main/kotlin/io/voitovich/yura/rideservice/config/: ApplicationConfig.kt  IntegrationConfig.kt  KafkaConsumerConfig.kt  KafkaProducerConfig.kt  SwaggerConfiguration.kt
ride-service/src/main/kotlin/io/voitovich/yura/rideservice/controller/: DriverRideController.kt  PassengerRideController.kt  RideController.kt
ride-service/src/main/kotlin/io/voitovich/yura/rideservice/controller/impl/: DriverRideControllerImpl.kt  PassengerRideControllerImpl.kt  RideControllerImpl.kt
ride-service/src/main/kotlin/io/voitovich/yura/rideservice/dto/mapper/: RideMapper.kt  RideMapperImpl.kt
ride-service/src/main/kotlin/io/voitovich/yura/rideservice/dto/request/: AcceptRideRequest.kt  CancelRequest.kt  CreateRideRequest.kt  GetAvailableRidesRequest.kt  RequestPoint.kt  RidePageRequest.kt  SendRatingRequest.kt  UpdatePositionRequest.kt
ride-service/src/main/kotlin/io/voitovich/yura/rideservice/dto/responce/: AvailableRideResponse.kt  CreateRideResponse.kt  DriverProfileResponse.kt  GetAvailableRidesResponse.kt  PassengerProfileResponse.kt  ResponsePoint.kt  RidePageResponse.kt  RideResponse.kt  UpdatePositionResponse.kt
ride-service/src/main/kotlin/io/voitovich/yura/rideservice/entity/: Ride.kt  RideStatus.kt
ride-service/src/main/kotlin/io/voitovich/yura/rideservice/event/: KafkaProducerService.kt
ride-service/src/main/kotlin/io/voitovich/yura/rideservice/event/impl/: KafkaProducerServiceImpl.kt
ride-service/src/main/kotlin/io/voitovich/yura/rideservice/event/model/: ConfirmRatingReceiveModel.kt  SendRatingModel.kt
ride-service/src/main/kotlin/io/voitovich/yura/rideservice/event/service/: ConfirmRatingReceiveService.kt  KafkaChannelGateway.kt  KafkaProducerService.kt  SendRatingHandler.kt
ride-service/src/main/kotlin/io/voitovich/yura/rideservice/exception/: KafkaSendingException.java  NoSuchRecordException.kt  NotValidSearchRadiusException.kt  PassengerProfileAccessDeniedException.kt  RideAlreadyAccepted.kt  RideAlreadyAcceptedException.kt  RideAlreadyCanceled.kt  RideAlreadyCanceledException.kt  RideAlreadyPresented.kt  RideCantBeCanceledException.kt  RideCantBeStartedException.kt  RideEndConfirmationException.kt  RideStartConfirmationException.kt  SendRatingException.kt
ride-service/src/main/kotlin/io/voitovich/yura/rideservice/exceptionhandler/: ExceptionHandler.kt
ride-service/src/main/kotlin/io/voitovich/yura/rideservice/exceptionhandler/model/: ExceptionInfo.kt  ValidationExceptionInfo.kt
ride-service/src/main/kotlin/io/voitovich/yura/rideservice/model/: RideProjection.kt
ride-service/src/main/kotlin/io/voitovich/yura/rideservice/properties/: DefaultApplicationProperties.kt  DefaultKafkaProperties.kt
ride-service/src/main/kotlin/io/voitovich/yura/rideservice/repository/: RideRepository.kt
ride-service/src/main/kotlin/io/voitovich/yura/rideservice/security/: SecurityService.kt  SecurityServiceImpl.kt
ride-service/src/main/kotlin/io/voitovich/yura/rideservice/security/config/: SecurityConfig.kt
ride-service/src/main/kotlin/io/voitovich/yura/rideservice/security/converter/: JwtAuthConverter.kt
ride-service/src/main/kotlin/io/voitovich/yura/rideservice/service/: RideDriverManagementService.kt  RidePassengerManagementService.kt  RideService.kt
ride-service/src/main/kotlin/io/voitovich/yura/rideservice/service/impl/: RideDriverManagementServiceImpl.kt  RidePassengerManagementServiceImpl.kt  RideServiceImpl.kt
ride-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
ride-service/src/main/resources/db/changelog/: db.changelog-master.xml
ride-service/src/main/resources/db/changelog/v-1.0/: changelog-v.1.0-cumulative.xml
ride-service/src/main/resources/db/changelog/v-1.0/changelogs/: 2023-11-15--01-create-ride-table.xml
ride-service/src/main/resources/db/changelog/v-1.0/changelogs/sql-files/: create-ride-table.sql  drop-ride-table.sql
ride-service/src/test/kotlin/io/voitovich/yura/rideservice/: RideServiceApplicationTests.kt
ride-service/src/test/kotlin/io/voitovich/yura/rideservice/unit/: RideDriverManagementServiceImplTest.kt  RidePassengerManagementServiceImplTest.kt  RideServiceImplTest.kt
ride-service/src/test/resources/sql/: insert-test-values-in-passenger-profile-table.sql  insert-test-values-in-ride-table.sql  truncate-ride-table.sql
(+197 files in other folders)
